<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 05 16:14:15 PST 2015 -->
<title>com.tapit.advertising (TapIt! Android SDK)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tapit.advertising (TapIt! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/tapit/adview/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tapit.advertising</h1>
<div class="docSummary">
<div class="block">This is the TapIt Advertising module.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising">TapItAdLoader</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising">TapItAdLoader.TapItAdLoaderListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></td>
<td class="colLast">Deprecated
<div class="block"><i>AdPrompts have been depricated and will no longer serve, Please discontinue use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of AdPrompt lifecycle changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></td>
<td class="colLast">
<div class="block">Request object used to hold request configuration details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder object used to generate customized <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><code>TapItAdRequest</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></td>
<td class="colLast">
<div class="block">Interstitials are full screen ads that display in their own Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising">TapItNativeAd.TapItNativeAdListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></td>
<td class="colLast">
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></td>
<td class="colLast">
<div class="block">Banners are ads that are shown within the layout of your app.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.tapit.advertising Description">Package com.tapit.advertising Description</h2>
<div class="block">This is the TapIt Advertising module.

 <h1>Overview</h1>
 The TapIt Advertising SDK provides app monetization functionality.

 <h3>Build requirements</h3>
 Android SDK 2.2+ (API level 8) or above

 <h3>Setup</h3>
 Update the <code>AndroidManifest.xml</code> with to include the following permissions.
 These go outside of the <code>application</code> tag:

 <pre>
 &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
 uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
 &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;

 &lt;!-- Optional permissions to enable ad geotargeting
 &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;
 &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;
 --&gt;
 </pre>

 An activity is used to display full screen ads. The <code>activity</code> should be
 defined inside of the <code>application</code> tag:

 <pre>
 &lt;!-- inside of your application tag: --&gt;
 &lt;activity
      android:name="com.tapit.advertising.internal.TapItAdActivity"
      android:configChanges="keyboard|keyboardHidden|orientation|screenSize" /&gt;
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/tapit/adview/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
