<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jan 26 11:02:58 PST 2015 -->
<TITLE>
com.tapit.advertising Class Hierarchy (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tapit.advertising Class Hierarchy (TapIt! Android SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/tapit/adview/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.tapit.advertising
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising"><B>TapItAdvertising</B></A><LI TYPE="circle">View (implements AccessibilityEventSource, Drawable.Callback, KeyEvent.Callback)
<UL>
<LI TYPE="circle">ViewGroup (implements ViewManager, ViewParent)
<UL>
<LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><B>TapItBannerAdView</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising"><B>TapItAdLoader</B></A>&lt;T&gt;<LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising"><B>TapItAdLoader.TapItAdLoaderListener</B></A>&lt;T&gt;<LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><B>TapItAdPrompt</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising"><B>TapItAdPrompt.TapItAdPromptListener</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><B>TapItAdRequest</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><B>TapItAdRequest.Builder</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising"><B>TapItBannerAdView.BannerAdListener</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><B>TapItInterstitialAd</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising"><B>TapItInterstitialAd.TapItInterstitialAdListener</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising"><B>TapItNativeAd</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising"><B>TapItNativeAd.TapItNativeAdListener</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><B>TapItVideoInterstitialAd</B></A><LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising"><B>TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<UL>
<LI TYPE="circle"><A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><B>TapItAdRequest.PlacementType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/tapit/adview/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
