<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jan 26 11:02:58 PST 2015 -->
<TITLE>
com.tapit.advertising (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/tapit/advertising/package-summary.html" target="classFrame">com.tapit.advertising</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TapItAdLoader.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdLoader</I></A>
<BR>
<A HREF="TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdLoader.TapItAdLoaderListener</I></A>
<BR>
<A HREF="TapItAdPrompt.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdPrompt</I></A>
<BR>
<A HREF="TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdPrompt.TapItAdPromptListener</I></A>
<BR>
<A HREF="TapItAdRequest.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdRequest</I></A>
<BR>
<A HREF="TapItAdRequest.Builder.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdRequest.Builder</I></A>
<BR>
<A HREF="TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItBannerAdView.BannerAdListener</I></A>
<BR>
<A HREF="TapItInterstitialAd.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItInterstitialAd</I></A>
<BR>
<A HREF="TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItInterstitialAd.TapItInterstitialAdListener</I></A>
<BR>
<A HREF="TapItNativeAd.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItNativeAd</I></A>
<BR>
<A HREF="TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItNativeAd.TapItNativeAdListener</I></A>
<BR>
<A HREF="TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItVideoInterstitialAd</I></A>
<BR>
<A HREF="TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TapItAdvertising.html" title="class in com.tapit.advertising" target="classFrame">TapItAdvertising</A>
<BR>
<A HREF="TapItBannerAdView.html" title="class in com.tapit.advertising" target="classFrame">TapItBannerAdView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising" target="classFrame">TapItAdRequest.PlacementType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
