<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 23:31:47 PDT 2014 -->
<title>com.tapit.advertising (TapIt! Android SDK)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/tapit/advertising/package-summary.html" target="classFrame">com.tapit.advertising</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TapItAdPrompt.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItAdPrompt</i></a></li>
<li><a href="TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItAdPrompt.TapItAdPromptListener</i></a></li>
<li><a href="TapItAdRequest.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItAdRequest</i></a></li>
<li><a href="TapItAdRequest.Builder.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItAdRequest.Builder</i></a></li>
<li><a href="TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItBannerAdView.BannerAdListener</i></a></li>
<li><a href="TapItInterstitialAd.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItInterstitialAd</i></a></li>
<li><a href="TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItInterstitialAd.TapItInterstitialAdListener</i></a></li>
<li><a href="TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItVideoInterstitialAd</i></a></li>
<li><a href="TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><i>TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TapItAdvertising.html" title="class in com.tapit.advertising" target="classFrame">TapItAdvertising</a></li>
<li><a href="TapItBannerAdView.html" title="class in com.tapit.advertising" target="classFrame">TapItBannerAdView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising" target="classFrame">TapItAdRequest.PlacementType</a></li>
</ul>
</div>
</body>
</html>
