<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Aug 11 18:02:01 PDT 2014 -->
<title>TapItInterstitialAd.TapItInterstitialAdListener (TapIt! Android SDK)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapItInterstitialAd.TapItInterstitialAdListener (TapIt! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" target="_top">Frames</a></li>
<li><a href="TapItInterstitialAd.TapItInterstitialAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapit.advertising</div>
<h2 title="Interface TapItInterstitialAd.TapItInterstitialAdListener" class="title">Interface TapItInterstitialAd.TapItInterstitialAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TapItInterstitialAd.TapItInterstitialAdListener</span></pre>
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.tapit.advertising.TapItInterstitialAd)">interstitialActionWillLeaveApplication</a></strong>(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd)</code>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidClose(com.tapit.advertising.TapItInterstitialAd)">interstitialDidClose</a></strong>(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd)</code>
<div class="block">This event is fired once an interstitial closes,
 and your application is back in focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidFail(com.tapit.advertising.TapItInterstitialAd, java.lang.String)">interstitialDidFail</a></strong>(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd,
                   String&nbsp;error)</code>
<div class="block">This event is fired if the interstitial request fails to return
 an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidLoad(com.tapit.advertising.TapItInterstitialAd)">interstitialDidLoad</a></strong>(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd)</code>
<div class="block">This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interstitialDidLoad(com.tapit.advertising.TapItInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interstitialDidLoad</h4>
<pre>void&nbsp;interstitialDidLoad(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd)</pre>
<div class="block">This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interstitialAd</code> - the interstitial that caused the event</dd></dl>
</li>
</ul>
<a name="interstitialDidClose(com.tapit.advertising.TapItInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interstitialDidClose</h4>
<pre>void&nbsp;interstitialDidClose(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd)</pre>
<div class="block">This event is fired once an interstitial closes,
 and your application is back in focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interstitialAd</code> - the interstitial that caused the event</dd></dl>
</li>
</ul>
<a name="interstitialDidFail(com.tapit.advertising.TapItInterstitialAd, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interstitialDidFail</h4>
<pre>void&nbsp;interstitialDidFail(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd,
                       String&nbsp;error)</pre>
<div class="block">This event is fired if the interstitial request fails to return
 an ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interstitialAd</code> - the interstitial that caused the event</dd><dd><code>error</code> - description of the error, used for debugging purposes.
        error description's are generally not shown to the end user.</dd></dl>
</li>
</ul>
<a name="interstitialActionWillLeaveApplication(com.tapit.advertising.TapItInterstitialAd)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interstitialActionWillLeaveApplication</h4>
<pre>void&nbsp;interstitialActionWillLeaveApplication(<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;interstitialAd)</pre>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interstitialAd</code> - the interstitial that caused the event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" target="_top">Frames</a></li>
<li><a href="TapItInterstitialAd.TapItInterstitialAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
