<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 31 09:57:40 PST 2014 -->
<TITLE>
TapItAdvertising (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapItAdvertising (TapIt! Android SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/TapItAdvertising.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapItAdvertising.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tapit.advertising</FONT>
<BR>
Class TapItAdvertising</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>TapItAdvertising</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TapItAdvertising</B><DT>extends Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the TapItAdvertising which allows you to instantiate
 ad objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getAdBannerView(android.content.Context)">getAdBannerView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Banner ad object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getAdPrompt(android.content.Context, com.tapit.advertising.TapItAdRequest)">getAdPrompt</A></B>(Context&nbsp;context,
            <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdPrompt object using TapItAdRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getAdPromptForZone(android.content.Context, java.lang.String)">getAdPromptForZone</A></B>(Context&nbsp;context,
                   String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdPrompt object using zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder</A></B>(String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdRequest builder objects used to construct custom request objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone</A></B>(String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdRequest objects used to hold request configuration details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getInterstitialAd</A></B>(Context&nbsp;context,
                  <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Interstitial Ad object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getInterstitialAdForZone(android.content.Context, java.lang.String)">getInterstitialAdForZone</A></B>(Context&nbsp;context,
                         String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Interstitial Ad object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getNativeAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getNativeAd</A></B>(Context&nbsp;context,
            <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates a native ad object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getNativeAdForZone(android.content.Context, java.lang.String)">getNativeAdForZone</A></B>(Context&nbsp;context,
                   String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates a native ad object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising">TapItAdLoader</A>&lt;<A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getNativeAdLoader()">getNativeAdLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method with produces a native ad loader object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getVideoInterstitialAd</A></B>(Context&nbsp;context,
                       <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Video Interstitial Ad objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)">getVideoInterstitialAdForZone</A></B>(Context&nbsp;context,
                              String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Video Interstitial Ad objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdvertising.html#validateSetup(android.content.Context)">validateSetup</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A> <B>get</B>()</PRE>
<DL>
<DD>Get an instance of the TapItAdvertising which allows you to instantiate
 ad objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a TapItAdvertising instance</DL>
</DD>
</DL>
<HR>

<A NAME="validateSetup(android.content.Context)"><!-- --></A><H3>
validateSetup</H3>
<PRE>
public void <B>validateSetup</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Use this utility method to test if you've configured your AndroidManifest.xml
 properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - your application's context
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if your manifest is not configured properly.
         The exception description explains what is mis-configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdRequestForZone(java.lang.String)"><!-- --></A><H3>
getAdRequestForZone</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A> <B>getAdRequestForZone</B>(String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates AdRequest objects used to hold request configuration details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>A TapItAdRequest instance that can be used to initialize an ad</DL>
</DD>
</DL>
<HR>

<A NAME="getAdRequestBuilder(java.lang.String)"><!-- --></A><H3>
getAdRequestBuilder</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A> <B>getAdRequestBuilder</B>(String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates AdRequest builder objects used to construct custom request objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>A TapItAdRequestBuilder instance that can be used to construct a TapItAdRequest</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeAdForZone(android.content.Context, java.lang.String)"><!-- --></A><H3>
getNativeAdForZone</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A> <B>getNativeAdForZone</B>(Context&nbsp;context,
                                        String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates a native ad object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to build a native ad<DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>A native ad object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItNativeAd.html#load()"><CODE>TapItNativeAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising"><CODE>TapItNativeAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeAd(android.content.Context, com.tapit.advertising.TapItAdRequest)"><!-- --></A><H3>
getNativeAd</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A> <B>getNativeAd</B>(Context&nbsp;context,
                                 <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Factory method which generates a native ad object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to build a native ad<DD><CODE>request</CODE> - Request object used to hold request configuration details.
<DT><B>Returns:</B><DD>A native ad object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItNativeAd.html#load()"><CODE>TapItNativeAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising"><CODE>TapItNativeAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeAdLoader()"><!-- --></A><H3>
getNativeAdLoader</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising">TapItAdLoader</A>&lt;<A HREF="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>&gt; <B>getNativeAdLoader</B>()</PRE>
<DL>
<DD>Factory method with produces a native ad loader object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdPromptForZone(android.content.Context, java.lang.String)"><!-- --></A><H3>
getAdPromptForZone</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A> <B>getAdPromptForZone</B>(Context&nbsp;context,
                                        String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates AdPrompt object using zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>An AdPrompt object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItAdPrompt.html#load()"><CODE>TapItAdPrompt.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><CODE>TapItAdPrompt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdPrompt(android.content.Context, com.tapit.advertising.TapItAdRequest)"><!-- --></A><H3>
getAdPrompt</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A> <B>getAdPrompt</B>(Context&nbsp;context,
                                 <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Factory method which generates AdPrompt object using TapItAdRequest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>request</CODE> - Request object used to hold request configuration details.
<DT><B>Returns:</B><DD>An AdPrompt object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItAdPrompt.html#load()"><CODE>TapItAdPrompt.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><CODE>TapItAdPrompt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdBannerView(android.content.Context)"><!-- --></A><H3>
getAdBannerView</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A> <B>getAdBannerView</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Factory method which generates Banner ad object.
 <A HREF="../../../com/tapit/advertising/TapItBannerAdView.html#getBannerAd(android.content.Context)"><CODE>TapItBannerAdView.getBannerAd(android.content.Context)</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><CODE>TapItBannerAdView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)"><!-- --></A><H3>
getInterstitialAd</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A> <B>getInterstitialAd</B>(Context&nbsp;context,
                                             <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Factory method which generates Interstitial Ad object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>request</CODE> - Request object used to hold request configuration details.
<DT><B>Returns:</B><DD>An interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html#load()"><CODE>TapItInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><CODE>TapItInterstitialAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterstitialAdForZone(android.content.Context, java.lang.String)"><!-- --></A><H3>
getInterstitialAdForZone</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A> <B>getInterstitialAdForZone</B>(Context&nbsp;context,
                                                    String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates Interstitial Ad object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>An interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html#load()"><CODE>TapItInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><CODE>TapItInterstitialAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)"><!-- --></A><H3>
getVideoInterstitialAd</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A> <B>getVideoInterstitialAd</B>(Context&nbsp;context,
                                                       <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Factory method which generates Video Interstitial Ad objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>request</CODE> - Request object used to hold request configuration details.
<DT><B>Returns:</B><DD>A video interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html#load()"><CODE>TapItVideoInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><CODE>TapItVideoInterstitialAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoInterstitialAdForZone(android.content.Context, java.lang.String)"><!-- --></A><H3>
getVideoInterstitialAdForZone</H3>
<PRE>
public <A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A> <B>getVideoInterstitialAdForZone</B>(Context&nbsp;context,
                                                              String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates Video Interstitial Ad objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Video Interstial Ad<DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>A video interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html#load()"><CODE>TapItVideoInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><CODE>TapItVideoInterstitialAd</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/TapItAdvertising.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapItAdvertising.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
