<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 31 09:57:40 PST 2014 -->
<TITLE>
TapItVideoInterstitialAd.TapItVideoInterstitialAdListener (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapItVideoInterstitialAd.TapItVideoInterstitialAdListener (TapIt! Android SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tapit.advertising</FONT>
<BR>
Interface TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</B></DL>
</PRE>

<P>
Implement this interface to be notified of video interstitial ad lifecycle changes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication(com.tapit.advertising.TapItVideoInterstitialAd)">videoInterstitialActionWillLeaveApplication</A></B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired just before the app will be sent to the
 background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidClose(com.tapit.advertising.TapItVideoInterstitialAd)">videoInterstitialDidClose</A></B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired once video interstitial closes,
 and your application is back in focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidFail(com.tapit.advertising.TapItVideoInterstitialAd, java.lang.String)">videoInterstitialDidFail</A></B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd,
                         String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired if the video interstitial request fails to return
 an ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidLoad(com.tapit.advertising.TapItVideoInterstitialAd)">videoInterstitialDidLoad</A></B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="videoInterstitialDidLoad(com.tapit.advertising.TapItVideoInterstitialAd)"><!-- --></A><H3>
videoInterstitialDidLoad</H3>
<PRE>
void <B>videoInterstitialDidLoad</B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd)</PRE>
<DL>
<DD>This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoInterstitialAd</CODE> - the video interstitial that caused the event</DL>
</DD>
</DL>
<HR>

<A NAME="videoInterstitialDidClose(com.tapit.advertising.TapItVideoInterstitialAd)"><!-- --></A><H3>
videoInterstitialDidClose</H3>
<PRE>
void <B>videoInterstitialDidClose</B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd)</PRE>
<DL>
<DD>This event is fired once video interstitial closes,
 and your application is back in focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoInterstitialAd</CODE> - the video interstitial that caused the event</DL>
</DD>
</DL>
<HR>

<A NAME="videoInterstitialDidFail(com.tapit.advertising.TapItVideoInterstitialAd, java.lang.String)"><!-- --></A><H3>
videoInterstitialDidFail</H3>
<PRE>
void <B>videoInterstitialDidFail</B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd,
                              String&nbsp;error)</PRE>
<DL>
<DD>This event is fired if the video interstitial request fails to return
 an ad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoInterstitialAd</CODE> - the video interstitial that caused the event<DD><CODE>error</CODE> - description of the error, used for debugging purposes.
        error description's are generally not shown to the end user.</DL>
</DD>
</DL>
<HR>

<A NAME="videoInterstitialActionWillLeaveApplication(com.tapit.advertising.TapItVideoInterstitialAd)"><!-- --></A><H3>
videoInterstitialActionWillLeaveApplication</H3>
<PRE>
void <B>videoInterstitialActionWillLeaveApplication</B>(<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>&nbsp;videoInterstitialAd)</PRE>
<DL>
<DD>This event is fired just before the app will be sent to the
 background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoInterstitialAd</CODE> - the video interstitial that caused the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
