<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 24 21:36:03 PDT 2014 -->
<title>TapItBannerAdView.BannerAdListener (TapIt! Android SDK)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapItBannerAdView.BannerAdListener (TapIt! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" target="_top">Frames</a></li>
<li><a href="TapItBannerAdView.BannerAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapit.advertising</div>
<h2 title="Interface TapItBannerAdView.BannerAdListener" class="title">Interface TapItBannerAdView.BannerAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TapItBannerAdView.BannerAdListener</span></pre>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.tapit.advertising.TapItBannerAdView)">onBannerAdDismissFullscreen</a></strong>(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdError(com.tapit.advertising.TapItBannerAdView, java.lang.String)">onBannerAdError</a></strong>(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd,
               String&nbsp;errorMsg)</code>
<div class="block">An error occurred while requesting an ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.tapit.advertising.TapItBannerAdView)">onBannerAdFullscreen</a></strong>(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.tapit.advertising.TapItBannerAdView)">onBannerAdLeaveApplication</a></strong>(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.tapit.advertising.TapItBannerAdView)">onReceiveBannerAd</a></strong>(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">An ad was received and displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceiveBannerAd(com.tapit.advertising.TapItBannerAdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveBannerAd</h4>
<pre>void&nbsp;onReceiveBannerAd(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">An ad was received and displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bannerAd</code> - the banner ad that loaded</dd></dl>
</li>
</ul>
<a name="onBannerAdError(com.tapit.advertising.TapItBannerAdView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBannerAdError</h4>
<pre>void&nbsp;onBannerAdError(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd,
                   String&nbsp;errorMsg)</pre>
<div class="block">An error occurred while requesting an ad.  Possible errors include network
 failure or no ad inventory to display for this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bannerAd</code> - the banner ad which experienced an error</dd><dd><code>errorMsg</code> - description of the error that occurred.  Error messages are
 informational and are not generally displayed to the user.</dd></dl>
</li>
</ul>
<a name="onBannerAdFullscreen(com.tapit.advertising.TapItBannerAdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBannerAdFullscreen</h4>
<pre>void&nbsp;onBannerAdFullscreen(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bannerAd</code> - the banner ad that is about to cover up your app</dd></dl>
</li>
</ul>
<a name="onBannerAdDismissFullscreen(com.tapit.advertising.TapItBannerAdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBannerAdDismissFullscreen</h4>
<pre>void&nbsp;onBannerAdDismissFullscreen(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bannerAd</code> - the banner ad that just returned control to your app</dd></dl>
</li>
</ul>
<a name="onBannerAdLeaveApplication(com.tapit.advertising.TapItBannerAdView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBannerAdLeaveApplication</h4>
<pre>void&nbsp;onBannerAdLeaveApplication(<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bannerAd</code> - the banner ad that is causing your app to go into the background</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" target="_top">Frames</a></li>
<li><a href="TapItBannerAdView.BannerAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
