<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 31 09:57:40 PST 2014 -->
<TITLE>
TapItAdRequest.Builder (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapItAdRequest.Builder (TapIt! Android SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/TapItAdRequest.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapItAdRequest.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tapit.advertising</FONT>
<BR>
Interface TapItAdRequest.Builder</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>TapItAdRequest.Builder</B></DL>
</PRE>

<P>
Builder object used to generate customized <A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><CODE>TapItAdRequest</CODE></A> objects.

 <h3>Example Usage</h3>
 <pre>
 TapItAdRequest.Builder builder = TapItAdvertising.getTapItAdRequestBuilder("YOUR_ZONE_ID")
                                          // enable test mode during development
                                          .setTestMode(true)

                                          // allow gps data to be used in ad request
                                          .setLocationTrackingEnabled(true)

                                          // add relevant keywords to improve ad relevance
                                          .setKeywords(listOfKeywords);
 TapItAdRequest request = builder.getTapItAdRequest();
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Map&lt;String,String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#getCustomParameters()">getCustomParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#getKeywords()">getKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#getPlacementType()">getPlacementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#getTapItAdRequest()">getTapItAdRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#getZone()">getZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#isLocationTrackingEnabled()">isLocationTrackingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#isTestMode()">isTestMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#setCustomParameters(java.util.Map)">setCustomParameters</A></B>(Map&lt;String,String&gt;&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#setKeywords(java.util.List)">setKeywords</A></B>(List&lt;String&gt;&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#setLocationTrackingEnabled(boolean)">setLocationTrackingEnabled</A></B>(boolean&nbsp;locationTrackingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#setPlacementType(com.tapit.advertising.TapItAdRequest.PlacementType)">setPlacementType</A></B>(<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</A>&nbsp;placementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html#setTestMode(boolean)">setTestMode</A></B>(boolean&nbsp;testMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTapItAdRequest()"><!-- --></A><H3>
getTapItAdRequest</H3>
<PRE>
<A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A> <B>getTapItAdRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZone()"><!-- --></A><H3>
getZone</H3>
<PRE>
String <B>getZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomParameters()"><!-- --></A><H3>
getCustomParameters</H3>
<PRE>
Map&lt;String,String&gt; <B>getCustomParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomParameters(java.util.Map)"><!-- --></A><H3>
setCustomParameters</H3>
<PRE>
<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A> <B>setCustomParameters</B>(Map&lt;String,String&gt;&nbsp;customParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationTrackingEnabled()"><!-- --></A><H3>
isLocationTrackingEnabled</H3>
<PRE>
boolean <B>isLocationTrackingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationTrackingEnabled(boolean)"><!-- --></A><H3>
setLocationTrackingEnabled</H3>
<PRE>
<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A> <B>setLocationTrackingEnabled</B>(boolean&nbsp;locationTrackingEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestMode()"><!-- --></A><H3>
isTestMode</H3>
<PRE>
boolean <B>isTestMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestMode(boolean)"><!-- --></A><H3>
setTestMode</H3>
<PRE>
<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A> <B>setTestMode</B>(boolean&nbsp;testMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords()"><!-- --></A><H3>
getKeywords</H3>
<PRE>
List&lt;String&gt; <B>getKeywords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeywords(java.util.List)"><!-- --></A><H3>
setKeywords</H3>
<PRE>
<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A> <B>setKeywords</B>(List&lt;String&gt;&nbsp;keywords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacementType()"><!-- --></A><H3>
getPlacementType</H3>
<PRE>
<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</A> <B>getPlacementType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlacementType(com.tapit.advertising.TapItAdRequest.PlacementType)"><!-- --></A><H3>
setPlacementType</H3>
<PRE>
<A HREF="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A> <B>setPlacementType</B>(<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</A>&nbsp;placementType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tapit/advertising/TapItAdRequest.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TapItAdRequest.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
