<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Apr 28 16:47:36 PDT 2015 -->
<title>TapItAdvertising (TapIt! Android SDK)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapItAdvertising (TapIt! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItAdvertising.html" target="_top">Frames</a></li>
<li><a href="TapItAdvertising.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapit.advertising</div>
<h2 title="Class TapItAdvertising" class="title">Class TapItAdvertising</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>TapItAdvertising</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TapItAdvertising</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#get()">get</a></strong>()</code>
<div class="block">Get an instance of the TapItAdvertising which allows you to instantiate
 ad objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getAdBannerView(android.content.Context)">getAdBannerView</a></strong>(Context&nbsp;context)</code>
<div class="block">Factory method which generates Banner ad object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getAdPrompt(android.content.Context, com.tapit.advertising.TapItAdRequest)">getAdPrompt</a></strong>(Context&nbsp;context,
           <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</code>
<div class="block">Factory method which generates AdPrompt object using TapItAdRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getAdPromptForZone(android.content.Context, java.lang.String)">getAdPromptForZone</a></strong>(Context&nbsp;context,
                  String&nbsp;zone)</code>
<div class="block">Factory method which generates AdPrompt object using zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder</a></strong>(String&nbsp;zone)</code>
<div class="block">Factory method which generates AdRequest builder objects used to construct custom request objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone</a></strong>(String&nbsp;zone)</code>
<div class="block">Factory method which generates AdRequest objects used to hold request configuration details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getInterstitialAd</a></strong>(Context&nbsp;context,
                 <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</code>
<div class="block">Factory method which generates Interstitial Ad object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getInterstitialAdForZone(android.content.Context, java.lang.String)">getInterstitialAdForZone</a></strong>(Context&nbsp;context,
                        String&nbsp;zone)</code>
<div class="block">Factory method which generates Interstitial Ad object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getNativeAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getNativeAd</a></strong>(Context&nbsp;context,
           <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</code>
<div class="block">Factory method which generates a native ad object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getNativeAdForZone(android.content.Context, java.lang.String)">getNativeAdForZone</a></strong>(Context&nbsp;context,
                  String&nbsp;zone)</code>
<div class="block">Factory method which generates a native ad object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising">TapItAdLoader</a>&lt;<a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getNativeAdLoader()">getNativeAdLoader</a></strong>()</code>
<div class="block">Factory method with produces a native ad loader object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getVideoInterstitialAd</a></strong>(Context&nbsp;context,
                      <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</code>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)">getVideoInterstitialAdForZone</a></strong>(Context&nbsp;context,
                             String&nbsp;zone)</code>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdvertising.html#validateSetup(android.content.Context)">validateSetup</a></strong>(Context&nbsp;context)</code>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a>&nbsp;get()</pre>
<div class="block">Get an instance of the TapItAdvertising which allows you to instantiate
 ad objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TapItAdvertising instance</dd></dl>
</li>
</ul>
<a name="validateSetup(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSetup</h4>
<pre>public&nbsp;void&nbsp;validateSetup(Context&nbsp;context)</pre>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - your application's context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalStateException</code> - if your manifest is not configured properly.
         The exception description explains what is mis-configured.</dd></dl>
</li>
</ul>
<a name="getAdRequestForZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRequestForZone</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;getAdRequestForZone(String&nbsp;zone)</pre>
<div class="block">Factory method which generates AdRequest objects used to hold request configuration details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A TapItAdRequest instance that can be used to initialize an ad</dd></dl>
</li>
</ul>
<a name="getAdRequestBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRequestBuilder</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a>&nbsp;getAdRequestBuilder(String&nbsp;zone)</pre>
<div class="block">Factory method which generates AdRequest builder objects used to construct custom request objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A TapItAdRequestBuilder instance that can be used to construct a TapItAdRequest</dd></dl>
</li>
</ul>
<a name="getNativeAdForZone(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdForZone</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a>&nbsp;getNativeAdForZone(Context&nbsp;context,
                               String&nbsp;zone)</pre>
<div class="block">Factory method which generates a native ad object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to build a native ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A native ad object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItNativeAd.html#load()"><code>TapItNativeAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising"><code>TapItNativeAd</code></a></dd></dl>
</li>
</ul>
<a name="getNativeAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAd</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a>&nbsp;getNativeAd(Context&nbsp;context,
                        <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</pre>
<div class="block">Factory method which generates a native ad object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to build a native ad</dd><dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A native ad object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItNativeAd.html#load()"><code>TapItNativeAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising"><code>TapItNativeAd</code></a></dd></dl>
</li>
</ul>
<a name="getNativeAdLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdLoader</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising">TapItAdLoader</a>&lt;<a href="../../../com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a>&gt;&nbsp;getNativeAdLoader()</pre>
<div class="block">Factory method with produces a native ad loader object.</div>
</li>
</ul>
<a name="getAdPromptForZone(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPromptForZone</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a>&nbsp;getAdPromptForZone(Context&nbsp;context,
                               String&nbsp;zone)</pre>
<div class="block">Factory method which generates AdPrompt object using zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An AdPrompt object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItAdPrompt.html#load()"><code>TapItAdPrompt.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><code>TapItAdPrompt</code></a></dd></dl>
</li>
</ul>
<a name="getAdPrompt(android.content.Context, com.tapit.advertising.TapItAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPrompt</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a>&nbsp;getAdPrompt(Context&nbsp;context,
                        <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</pre>
<div class="block">Factory method which generates AdPrompt object using TapItAdRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An AdPrompt object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItAdPrompt.html#load()"><code>TapItAdPrompt.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><code>TapItAdPrompt</code></a></dd></dl>
</li>
</ul>
<a name="getAdBannerView(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBannerView</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a>&nbsp;getAdBannerView(Context&nbsp;context)</pre>
<div class="block">Factory method which generates Banner ad object.
 <a href="../../../com/tapit/advertising/TapItBannerAdView.html#getBannerAd(android.content.Context)"><code>TapItBannerAdView.getBannerAd(android.content.Context)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><code>TapItBannerAdView</code></a></dd></dl>
</li>
</ul>
<a name="getInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterstitialAd</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;getInterstitialAd(Context&nbsp;context,
                                    <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</pre>
<div class="block">Factory method which generates Interstitial Ad object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An interstital ad object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItInterstitialAd.html#load()"><code>TapItInterstitialAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><code>TapItInterstitialAd</code></a></dd></dl>
</li>
</ul>
<a name="getInterstitialAdForZone(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterstitialAdForZone</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a>&nbsp;getInterstitialAdForZone(Context&nbsp;context,
                                           String&nbsp;zone)</pre>
<div class="block">Factory method which generates Interstitial Ad object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An interstital ad object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItInterstitialAd.html#load()"><code>TapItInterstitialAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><code>TapItInterstitialAd</code></a></dd></dl>
</li>
</ul>
<a name="getVideoInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoInterstitialAd</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a>&nbsp;getVideoInterstitialAd(Context&nbsp;context,
                                              <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a>&nbsp;request)</pre>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A video interstital ad object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html#load()"><code>TapItVideoInterstitialAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><code>TapItVideoInterstitialAd</code></a></dd></dl>
</li>
</ul>
<a name="getVideoInterstitialAdForZone(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideoInterstitialAdForZone</h4>
<pre>public&nbsp;<a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a>&nbsp;getVideoInterstitialAdForZone(Context&nbsp;context,
                                                     String&nbsp;zone)</pre>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Video Interstial Ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A video interstital ad object that is ready to be loaded.
         Call <a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html#load()"><code>TapItVideoInterstitialAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><code>TapItVideoInterstitialAd</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItAdvertising.html" target="_top">Frames</a></li>
<li><a href="TapItAdvertising.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
