<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Aug 11 18:02:01 PDT 2014 -->
<title>TapItAdRequest (TapIt! Android SDK)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapItAdRequest (TapIt! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItAdRequest.html" target="_top">Frames</a></li>
<li><a href="TapItAdRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapit.advertising</div>
<h2 title="Interface TapItAdRequest" class="title">Interface TapItAdRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TapItAdRequest</span></pre>
<div class="block">Request object used to hold request configuration details. Use <a href="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><code>TapItAdRequest.Builder</code></a> to generate instances. *</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></strong></code>
<div class="block">Builder object used to generate customized <a href="../../../com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><code>TapItAdRequest</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.html#getCustomParameters()">getCustomParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.html#getKeywords()">getKeywords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.html#getPlacementType()">getPlacementType</a></strong>()</code>
<div class="block">This property is specific to video interstitial ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.html#getZone()">getZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.html#isLocationTrackingEnabled()">isLocationTrackingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapit/advertising/TapItAdRequest.html#isTestMode()">isTestMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>String&nbsp;getZone()</pre>
</li>
</ul>
<a name="getPlacementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementType</h4>
<pre><a href="../../../com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a>&nbsp;getPlacementType()</pre>
<div class="block">This property is specific to video interstitial ads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>placement type for video ad request</dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>List&lt;String&gt;&nbsp;getKeywords()</pre>
</li>
</ul>
<a name="isTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>boolean&nbsp;isTestMode()</pre>
</li>
</ul>
<a name="isLocationTrackingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationTrackingEnabled</h4>
<pre>boolean&nbsp;isLocationTrackingEnabled()</pre>
</li>
</ul>
<a name="getCustomParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre>Map&lt;String,String&gt;&nbsp;getCustomParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapit/advertising/TapItAdRequest.html" target="_top">Frames</a></li>
<li><a href="TapItAdRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
