<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 23:31:47 PDT 2014 -->
<title>All Classes (TapIt! Android SDK)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</a></li>
<li><a href="com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></li>
<li><a href="com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview"><i>AdPrompt.AdPromptCallbackListener</i></a></li>
<li><a href="com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></li>
<li><a href="com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</a></li>
<li><a href="com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><i>TapItAdPrompt</i></a></li>
<li><a href="com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising"><i>TapItAdPrompt.TapItAdPromptListener</i></a></li>
<li><a href="com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><i>TapItAdRequest</i></a></li>
<li><a href="com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><i>TapItAdRequest.Builder</i></a></li>
<li><a href="com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a></li>
<li><a href="com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></li>
<li><a href="com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></li>
<li><a href="com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising"><i>TapItBannerAdView.BannerAdListener</i></a></li>
<li><a href="com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><i>TapItInterstitialAd</i></a></li>
<li><a href="com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising"><i>TapItInterstitialAd.TapItInterstitialAdListener</i></a></li>
<li><a href="com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><i>TapItVideoInterstitialAd</i></a></li>
<li><a href="com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising"><i>TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</i></a></li>
</ul>
</div>
</body>
</html>
