<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 31 09:57:40 PST 2014 -->
<TITLE>
All Classes (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview" target="classFrame">AdInterstitialView</A>
<BR>
<A HREF="com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview" target="classFrame">AdPrompt</A>
<BR>
<A HREF="com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview" target="classFrame"><I>AdPrompt.AdPromptCallbackListener</I></A>
<BR>
<A HREF="com/tapit/adview/AdView.html" title="class in com.tapit.adview" target="classFrame">AdView</A>
<BR>
<A HREF="com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview" target="classFrame">AdView.BannerAdSize</A>
<BR>
<A HREF="com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdLoader</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdLoader.TapItAdLoaderListener</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdPrompt</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdPrompt.TapItAdPromptListener</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdRequest</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItAdRequest.Builder</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising" target="classFrame">TapItAdRequest.PlacementType</A>
<BR>
<A HREF="com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising" target="classFrame">TapItAdvertising</A>
<BR>
<A HREF="com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising" target="classFrame">TapItBannerAdView</A>
<BR>
<A HREF="com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItBannerAdView.BannerAdListener</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItInterstitialAd</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItInterstitialAd.TapItInterstitialAdListener</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItNativeAd</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItNativeAd.TapItNativeAdListener</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItVideoInterstitialAd</I></A>
<BR>
<A HREF="com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising" target="classFrame"><I>TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
