<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 31 09:57:40 PST 2014 -->
<TITLE>
Index (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2014-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TapIt! Android SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview"><B>AdInterstitialView</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of interstitial advertising.<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, java.lang.String)"><B>AdInterstitialView(Context, String)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, AdRequest)"><B>AdInterstitialView(Context, AdRequest)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview"><B>AdPrompt</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>&nbsp;<DT><A HREF="./com/tapit/adview/AdPrompt.html#AdPrompt(android.content.Context, java.lang.String)"><B>AdPrompt(Context, String)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdPrompt.html#AdPrompt(android.content.Context, AdRequest)"><B>AdPrompt(Context, AdRequest)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview"><B>AdPrompt.AdPromptCallbackListener</B></A> - Interface in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Callbacks for AdPrompts.<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptClosed(com.tapit.advertising.TapItAdPrompt, boolean)"><B>adPromptClosed(TapItAdPrompt, boolean)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</A>
<DD><B>Deprecated.</B>&nbsp;Fired if the AdPrompt was closed.
<DT><A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptClosed(com.tapit.adview.AdPrompt, boolean)"><B>adPromptClosed(AdPrompt, boolean)</B></A> - 
Method in interface <A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired if the AdPrompt was closed.
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptDidFail(com.tapit.advertising.TapItAdPrompt, java.lang.String)"><B>adPromptDidFail(TapItAdPrompt, String)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</A>
<DD><B>Deprecated.</B>&nbsp;Fired if the AdPrompt failed to load.
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptDidLoad(com.tapit.advertising.TapItAdPrompt)"><B>adPromptDidLoad(TapItAdPrompt)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</A>
<DD><B>Deprecated.</B>&nbsp;Fired after the AdPrompt is loaded and ready to be displayed.
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptDisplayed(com.tapit.advertising.TapItAdPrompt)"><B>adPromptDisplayed(TapItAdPrompt)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</A>
<DD><B>Deprecated.</B>&nbsp;Fired after the AdPrompt is displayed.
<DT><A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptDisplayed(com.tapit.adview.AdPrompt)"><B>adPromptDisplayed(AdPrompt)</B></A> - 
Method in interface <A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired after the AdPrompt is displayed.
<DT><A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptError(com.tapit.adview.AdPrompt, java.lang.String)"><B>adPromptError(AdPrompt, String)</B></A> - 
Method in interface <A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired if the AdPrompt failed to load.
<DT><A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptLoaded(com.tapit.adview.AdPrompt)"><B>adPromptLoaded(AdPrompt)</B></A> - 
Method in interface <A HREF="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</A>
<DD>This event is fired after the AdPrompt is loaded and ready to be displayed.
<DT><A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview"><B>AdView</B></A> - Class in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Viewer of advertising.<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context, java.lang.String)"><B>AdView(Context, String)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)"><B>AdView(Context, AttributeSet, int)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet)"><B>AdView(Context, AttributeSet)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.html#AdView(android.content.Context)"><B>AdView(Context)</B></A> - 
Constructor for class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>Creation of advanced viewer of advertising.
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview"><B>AdView.BannerAdSize</B></A> - Enum in <A HREF="./com/tapit/adview/package-summary.html">com.tapit.adview</A><DD>Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView

 See http://tapit.com/technology/ad-specs for a description of the other ad sizes</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.html#cancelUpdating()"><B>cancelUpdating()</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>stop ad from automatically reloading
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.html#click(android.content.Context)"><B>click(Context)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>
<DD>Call this method when native ad is clicked.
<DT><A HREF="./com/tapit/advertising/package-summary.html"><B>com.tapit.advertising</B></A> - package com.tapit.advertising<DD>This is the TapIt Advertising module.<DT><A HREF="./com/tapit/adview/package-summary.html"><B>com.tapit.adview</B></A> - package com.tapit.adview<DD>This is the legacy TapIt Advertising SDK.  New integrations
 should use <code>com.tapit.advertising</code></DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#didResize(AdViewCore)"><B>didResize(AdViewCore)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#end(AdViewCore)"><B>end(AdViewCore)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#get()"><B>get()</B></A> - 
Static method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Get an instance of the TapItAdvertising which allows you to instantiate
 ad objects
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getAdBannerView(android.content.Context)"><B>getAdBannerView(Context)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates Banner ad object.
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.html#getAdData()"><B>getAdData()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>
<DD>Fetch a JSON formatted string representing the native ad data.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getAdPrompt(android.content.Context, com.tapit.advertising.TapItAdRequest)"><B>getAdPrompt(Context, TapItAdRequest)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates AdPrompt object using TapItAdRequest.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getAdPromptForZone(android.content.Context, java.lang.String)"><B>getAdPromptForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates AdPrompt object using zone.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getAdRequestBuilder(java.lang.String)"><B>getAdRequestBuilder(String)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates AdRequest builder objects used to construct custom request objects.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getAdRequestForZone(java.lang.String)"><B>getAdRequestForZone(String)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates AdRequest objects used to hold request configuration details.
<DT><A HREF="./com/tapit/adview/AdView.html#getAdSize()"><B>getAdSize()</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#getAdUpdateInterval()"><B>getAdUpdateInterval()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#getBannerAd(android.content.Context)"><B>getBannerAd(Context)</B></A> - 
Static method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#getCurrentAdHeight()"><B>getCurrentAdHeight()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#getCurrentAdWidth()"><B>getCurrentAdWidth()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#getCustomParameters()"><B>getCustomParameters()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.html#getCustomParameters()"><B>getCustomParameters()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)"><B>getInterstitialAd(Context, TapItAdRequest)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates Interstitial Ad object.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getInterstitialAdForZone(android.content.Context, java.lang.String)"><B>getInterstitialAdForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates Interstitial Ad object
<DT><A HREF="./com/tapit/adview/AdInterstitialView.html#getInterstitialView(android.content.Context)"><B>getInterstitialView(Context)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>
<DD>List of keywords or EmptyList if no keywords
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#getListener()"><B>getListener()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdPrompt.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>Optional.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getNativeAd(android.content.Context, com.tapit.advertising.TapItAdRequest)"><B>getNativeAd(Context, TapItAdRequest)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates a native ad object.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getNativeAdForZone(android.content.Context, java.lang.String)"><B>getNativeAdForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates a native ad object.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getNativeAdLoader()"><B>getNativeAdLoader()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method with produces a native ad loader object.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#getPlacementType()"><B>getPlacementType()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.html#getPlacementType()"><B>getPlacementType()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>
<DD>This property is specific to video interstitial ads.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#getTapItAdRequest()"><B>getTapItAdRequest()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)"><B>getVideoInterstitialAd(Context, TapItAdRequest)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates Video Interstitial Ad objects.
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)"><B>getVideoInterstitialAdForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Factory method which generates Video Interstitial Ad objects.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#getZone()"><B>getZone()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.html#getZone()"><B>getZone()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#height"><B>height</B></A> - 
Variable in enum <A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.tapit.advertising.TapItInterstitialAd)"><B>interstitialActionWillLeaveApplication(TapItInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</A>
<DD>This event is fired just before the app will be sent to the
 background.
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidClose(com.tapit.advertising.TapItInterstitialAd)"><B>interstitialDidClose(TapItInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</A>
<DD>This event is fired once an interstitial closes,
 and your application is back in focus.
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidFail(com.tapit.advertising.TapItInterstitialAd, java.lang.String)"><B>interstitialDidFail(TapItInterstitialAd, String)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</A>
<DD>This event is fired if the interstitial request fails to return
 an ad.
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidLoad(com.tapit.advertising.TapItInterstitialAd)"><B>interstitialDidLoad(TapItInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</A>
<DD>This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A>
<DD>Used to determine if interstitial is ready to be shown.
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>
<DD>Used to determine if ad is ready to be shown.
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>
<DD>Used to determine if video interstitial is ready to be shown.
<DT><A HREF="./com/tapit/adview/AdPrompt.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#isLocationTrackingEnabled()"><B>isLocationTrackingEnabled()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.html#isLocationTrackingEnabled()"><B>isLocationTrackingEnabled()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#isTestMode()"><B>isTestMode()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.html#isTestMode()"><B>isTestMode()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A>
<DD><B>Deprecated.</B>&nbsp;Fire off an asynchronous request to server for an AdPrompt.
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A>
<DD>Fire off an asynchronous request to server for an interstitial ad.
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>
<DD>Fire off an asynchronous request to server for a native ad.
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>
<DD>Fire off an asynchronous request to server for a video interstitial ad.
<DT><A HREF="./com/tapit/adview/AdPrompt.html#load()"><B>load()</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItAdLoader.html#multiLoad(android.content.Context, com.tapit.advertising.TapItAdRequest, int, com.tapit.advertising.TapItAdLoader.TapItAdLoaderListener)"><B>multiLoad(Context, TapItAdRequest, int, TapItAdLoader.TapItAdLoaderListener&lt;T&gt;)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising">TapItAdLoader</A>
<DD>Requests multiple ads, posting them to <A HREF="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising"><CODE>TapItAdLoader.TapItAdLoaderListener</CODE></A> when
 ads are returned from server.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html#nativeAdDidFail(com.tapit.advertising.TapItNativeAd, java.lang.String)"><B>nativeAdDidFail(TapItNativeAd, String)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising">TapItNativeAd.TapItNativeAdListener</A>
<DD>This event is fired if the native ad request fails to return
 an ad.
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html#nativeAdDidLoad(com.tapit.advertising.TapItNativeAd)"><B>nativeAdDidLoad(TapItNativeAd)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising">TapItNativeAd.TapItNativeAdListener</A>
<DD>This event is fired once native ad content is fully downloaded
 and is ready for display.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.tapit.advertising.TapItBannerAdView)"><B>onBannerAdDismissFullscreen(TapItBannerAdView)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</A>
<DD>Called once a full screen ad has closed, leaving your app in the foreground
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdError(com.tapit.advertising.TapItBannerAdView, java.lang.String)"><B>onBannerAdError(TapItBannerAdView, String)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</A>
<DD>An error occurred while requesting an ad.
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.tapit.advertising.TapItBannerAdView)"><B>onBannerAdFullscreen(TapItBannerAdView)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</A>
<DD>Called just before an ad will go full-screen, covering up your app.
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.tapit.advertising.TapItBannerAdView)"><B>onBannerAdLeaveApplication(TapItBannerAdView)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</A>
<DD>Called just before an ad interaction will start a new app, sending yours to the background.
<DT><A HREF="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html#onFail(com.tapit.advertising.TapItAdLoader, java.lang.String)"><B>onFail(TapItAdLoader, String)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising">TapItAdLoader.TapItAdLoaderListener</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.tapit.advertising.TapItBannerAdView)"><B>onReceiveBannerAd(TapItBannerAdView)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</A>
<DD>An ad was received and displayed.
<DT><A HREF="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html#onSuccess(com.tapit.advertising.TapItAdLoader, java.util.List)"><B>onSuccess(TapItAdLoader, List&lt;T&gt;)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising">TapItAdLoader.TapItAdLoaderListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#resumeRequestingAds()"><B>resumeRequestingAds()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#resumeRequestingAds_new()"><B>resumeRequestingAds_new()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>Restarts requesting ads from server on the ad update interval.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.html#setAdSize(com.tapit.adview.AdView.BannerAdSize)"><B>setAdSize(AdView.BannerAdSize)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#setAdUpdateInterval(int)"><B>setAdUpdateInterval(int)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>Sets the interval at which a new ad is requested from the server.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdPrompt.html#setCustomParameters(java.util.Hashtable)"><B>setCustomParameters(Hashtable&lt;String, String&gt;)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use setCustomParameters(Map<String, String> customParameters) instead
 Optional. Set Custom Parameters.</I>
<DT><A HREF="./com/tapit/adview/AdPrompt.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>Optional.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#setKeywords(java.util.List)"><B>setKeywords(List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.html#setListener(com.tapit.advertising.TapItAdPrompt.TapItAdPromptListener)"><B>setListener(TapItAdPrompt.TapItAdPromptListener)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#setListener(com.tapit.advertising.TapItBannerAdView.BannerAdListener)"><B>setListener(TapItBannerAdView.BannerAdListener)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.html#setListener(com.tapit.advertising.TapItInterstitialAd.TapItInterstitialAdListener)"><B>setListener(TapItInterstitialAd.TapItInterstitialAdListener)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.html#setListener(com.tapit.advertising.TapItNativeAd.TapItNativeAdListener)"><B>setListener(TapItNativeAd.TapItNativeAdListener)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html#setListener(com.tapit.advertising.TapItVideoInterstitialAd.TapItVideoInterstitialAdListener)"><B>setListener(TapItVideoInterstitialAd.TapItVideoInterstitialAdListener)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdPrompt.html#setListener(com.tapit.adview.AdPrompt.AdPromptCallbackListener)"><B>setListener(AdPrompt.AdPromptCallbackListener)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>Set listener for AdPrompt callbacks
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#setLocationTrackingEnabled(boolean)"><B>setLocationTrackingEnabled(boolean)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/adview/AdPrompt.html#setLongitude(java.lang.String)"><B>setLongitude(String)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>Optional.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#setPlacementType(com.tapit.advertising.TapItAdRequest.PlacementType)"><B>setPlacementType(TapItAdRequest.PlacementType)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html#setTestMode(boolean)"><B>setTestMode(boolean)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</A>
<DD><B>Deprecated.</B>&nbsp;Display AdPrompt to user.
<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</A>
<DD>Display interstitial to user.
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</A>
<DD>Display video interstitial to user.
<DT><A HREF="./com/tapit/adview/AdPrompt.html#showAdPrompt()"><B>showAdPrompt()</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#startRequestingAds(com.tapit.advertising.TapItAdRequest)"><B>startRequestingAds(TapItAdRequest)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>Start requesting ads, using the <CODE>com.tapit.advertising.internal.AdRequestImpl</CODE> instance provided.
<DT><A HREF="./com/tapit/adview/AdView.html#startRequestingAds(AdRequest)"><B>startRequestingAds(AdRequest)</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#startRequestingAdsForZone(java.lang.String)"><B>startRequestingAdsForZone(String)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>Start requesting ads for the zone provided.
<DT><A HREF="./com/tapit/adview/AdView.html#startUpdating()"><B>startUpdating()</B></A> - 
Method in class <A HREF="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</A>
<DD>kicks off ad loading and display
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#stopRequestingAds()"><B>stopRequestingAds()</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>stops banner ad from requesting new ads
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising"><B>TapItAdLoader</B></A>&lt;<A HREF="./com/tapit/advertising/TapItAdLoader.html" title="type parameter in TapItAdLoader">T</A>&gt; - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>&nbsp;<DT><A HREF="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising"><B>TapItAdLoader.TapItAdLoaderListener</B></A>&lt;<A HREF="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="type parameter in TapItAdLoader.TapItAdLoaderListener">T</A>&gt; - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>&nbsp;<DT><A HREF="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><B>TapItAdPrompt</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD><B>Deprecated.</B>&nbsp;<I>AdPrompts have been depricated and will no longer serve, Please discontinue use.
 AdPrompts are a simple ad unit designed to have a native feel.
 The user is given the option to download an app, and if they accept,
 they are taken to the app within the app marketplace.

 <h3>Simple example:</h3>
 <pre>
 TapItAdPrompt adPrompt = TapItAdvertising.getAdPromptForZone(context, "YOUR_ZONE_ID");
 adPrompt.show(); // AdPrompt is loaded and shown asynchronously
 </pre>

 Instances of TapItAdPrompt are not safe for use by multiple threads.</I><DT><A HREF="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising"><B>TapItAdPrompt.TapItAdPromptListener</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD><B>Deprecated.</B>&nbsp;Implement this interface to be notified of AdPrompt lifecycle changes.<DT><A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><B>TapItAdRequest</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Request object used to hold request configuration details.<DT><A HREF="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><B>TapItAdRequest.Builder</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Builder object used to generate customized <A HREF="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><CODE>TapItAdRequest</CODE></A> objects.<DT><A HREF="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><B>TapItAdRequest.PlacementType</B></A> - Enum in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>&nbsp;<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising"><B>TapItAdvertising</B></A> - Class in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>&nbsp;<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><B>TapItBannerAdView</B></A> - Class in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Banners are ads that are shown within the layout of your app.<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#TapItBannerAdView(android.content.Context)"><B>TapItBannerAdView(Context)</B></A> - 
Constructor for class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#TapItBannerAdView(android.content.Context, android.util.AttributeSet)"><B>TapItBannerAdView(Context, AttributeSet)</B></A> - 
Constructor for class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#TapItBannerAdView(android.content.Context, android.util.AttributeSet, int)"><B>TapItBannerAdView(Context, AttributeSet, int)</B></A> - 
Constructor for class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising"><B>TapItBannerAdView.BannerAdListener</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Implement this interface to be notified of banner ad lifecycle changes.<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><B>TapItInterstitialAd</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Interstitials are full screen ads that display in their own Activity.<DT><A HREF="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising"><B>TapItInterstitialAd.TapItInterstitialAdListener</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Implement this interface to be notified of interstitial ad lifecycle changes.<DT><A HREF="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising"><B>TapItNativeAd</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>&nbsp;<DT><A HREF="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising"><B>TapItNativeAd.TapItNativeAdListener</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>&nbsp;<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><B>TapItVideoInterstitialAd</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Video interstitials are full screen ads that display a video ad in their own Activity.<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising"><B>TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</B></A> - Interface in <A HREF="./com/tapit/advertising/package-summary.html">com.tapit.advertising</A><DD>Implement this interface to be notified of video interstitial ad lifecycle changes.<DT><A HREF="./com/tapit/advertising/TapItAdRequest.PlacementType.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</A>
<DD>&nbsp;
<DT><A HREF="./com/tapit/advertising/TapItNativeAd.html#trackImpression()"><B>trackImpression()</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</A>
<DD>Call this method when displaying native ad onscreen.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItBannerAdView.html#updateLocation(java.lang.Double, java.lang.Double)"><B>updateLocation(Double, Double)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</A>
<DD>Set the location coordinates for geo-targeting.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/tapit/advertising/TapItAdvertising.html#validateSetup(android.content.Context)"><B>validateSetup(Context)</B></A> - 
Method in class <A HREF="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</A>
<DD>Use this utility method to test if you've configured your AndroidManifest.xml
 properly.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.PlacementType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/tapit/advertising/TapItAdRequest.PlacementType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication(com.tapit.advertising.TapItVideoInterstitialAd)"><B>videoInterstitialActionWillLeaveApplication(TapItVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</A>
<DD>This event is fired just before the app will be sent to the
 background.
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidClose(com.tapit.advertising.TapItVideoInterstitialAd)"><B>videoInterstitialDidClose(TapItVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</A>
<DD>This event is fired once video interstitial closes,
 and your application is back in focus.
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidFail(com.tapit.advertising.TapItVideoInterstitialAd, java.lang.String)"><B>videoInterstitialDidFail(TapItVideoInterstitialAd, String)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</A>
<DD>This event is fired if the video interstitial request fails to return
 an ad.
<DT><A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidLoad(com.tapit.advertising.TapItVideoInterstitialAd)"><B>videoInterstitialDidLoad(TapItVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</A>
<DD>This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/tapit/adview/AdView.BannerAdSize.html#width"><B>width</B></A> - 
Variable in enum <A HREF="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
