<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 05 16:14:15 PST 2015 -->
<title>Index (TapIt! Android SDK)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TapIt! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview"><span class="strong">AdInterstitialView</span></a> - Class in <a href="./com/tapit/adview/package-summary.html">com.tapit.adview</a></dt>
<dd>
<div class="block">Viewer of interstitial advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, java.lang.String)">AdInterstitialView(Context, String)</a></span> - Constructor for class <a href="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdInterstitialView.html#AdInterstitialView(android.content.Context, AdRequest)">AdInterstitialView(Context, AdRequest)</a></span> - Constructor for class <a href="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview"><span class="strong">AdPrompt</span></a> - Class in <a href="./com/tapit/adview/package-summary.html">com.tapit.adview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#AdPrompt(android.content.Context, java.lang.String)">AdPrompt(Context, String)</a></span> - Constructor for class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#AdPrompt(android.content.Context, AdRequest)">AdPrompt(Context, AdRequest)</a></span> - Constructor for class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview"><span class="strong">AdPrompt.AdPromptCallbackListener</span></a> - Interface in <a href="./com/tapit/adview/package-summary.html">com.tapit.adview</a></dt>
<dd>
<div class="block">Callbacks for AdPrompts.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptClosed(com.tapit.advertising.TapItAdPrompt, boolean)">adPromptClosed(TapItAdPrompt, boolean)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired if the AdPrompt was closed.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptClosed(com.tapit.adview.AdPrompt, boolean)">adPromptClosed(AdPrompt, boolean)</a></span> - Method in interface <a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired if the AdPrompt was closed.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptDidFail(com.tapit.advertising.TapItAdPrompt, java.lang.String)">adPromptDidFail(TapItAdPrompt, String)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired if the AdPrompt failed to load.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptDidLoad(com.tapit.advertising.TapItAdPrompt)">adPromptDidLoad(TapItAdPrompt)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired after the AdPrompt is loaded and ready to be displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html#adPromptDisplayed(com.tapit.advertising.TapItAdPrompt)">adPromptDisplayed(TapItAdPrompt)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising">TapItAdPrompt.TapItAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired after the AdPrompt is displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptDisplayed(com.tapit.adview.AdPrompt)">adPromptDisplayed(AdPrompt)</a></span> - Method in interface <a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired after the AdPrompt is displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptError(com.tapit.adview.AdPrompt, java.lang.String)">adPromptError(AdPrompt, String)</a></span> - Method in interface <a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired if the AdPrompt failed to load.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html#adPromptLoaded(com.tapit.adview.AdPrompt)">adPromptLoaded(AdPrompt)</a></span> - Method in interface <a href="./com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview">AdPrompt.AdPromptCallbackListener</a></dt>
<dd>
<div class="block">This event is fired after the AdPrompt is loaded and ready to be displayed.</div>
</dd>
<dt><a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview"><span class="strong">AdView</span></a> - Class in <a href="./com/tapit/adview/package-summary.html">com.tapit.adview</a></dt>
<dd>
<div class="block">Viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#AdView(android.content.Context, java.lang.String)">AdView(Context, String)</a></span> - Constructor for class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>
<div class="block">Creation of viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)">AdView(Context, AttributeSet, int)</a></span> - Constructor for class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>
<div class="block">Creation of advanced viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#AdView(android.content.Context, android.util.AttributeSet)">AdView(Context, AttributeSet)</a></span> - Constructor for class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>
<div class="block">Creation of advanced viewer of advertising.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#AdView(android.content.Context)">AdView(Context)</a></span> - Constructor for class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>
<div class="block">Creation of advanced viewer of advertising.</div>
</dd>
<dt><a href="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview"><span class="strong">AdView.BannerAdSize</span></a> - Enum in <a href="./com/tapit/adview/package-summary.html">com.tapit.adview</a></dt>
<dd>
<div class="block">Available ad dimensions for display
 AUTOSIZE_BANNER will attempt to fill the size allocated to the AdView

 See http://tapit.com/technology/ad-specs for a description of the other ad sizes</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#cancelUpdating()">cancelUpdating()</a></span> - Method in class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>
<div class="block">stop ad from automatically reloading</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.html#click(android.content.Context)">click(Context)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></dt>
<dd>
<div class="block">Call this method when native ad is clicked.</div>
</dd>
<dt><a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a> - package com.tapit.advertising</dt>
<dd>
<div class="block">This is the TapIt Advertising module.</div>
</dd>
<dt><a href="./com/tapit/adview/package-summary.html">com.tapit.adview</a> - package com.tapit.adview</dt>
<dd>
<div class="block">This is the legacy TapIt Advertising SDK.  New integrations
 should use <code>com.tapit.advertising</code></div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/adview/AdInterstitialView.html#didResize(AdViewCore)">didResize(AdViewCore)</a></span> - Method in class <a href="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/adview/AdInterstitialView.html#end(AdViewCore)">end(AdViewCore)</a></span> - Method in class <a href="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#get()">get()</a></span> - Static method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Get an instance of the TapItAdvertising which allows you to instantiate
 ad objects</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getAdBannerView(android.content.Context)">getAdBannerView(Context)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Banner ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.html#getAdData()">getAdData()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></dt>
<dd>
<div class="block">Fetch a JSON formatted string representing the native ad data.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getAdPrompt(android.content.Context, com.tapit.advertising.TapItAdRequest)">getAdPrompt(Context, TapItAdRequest)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdPrompt object using TapItAdRequest.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getAdPromptForZone(android.content.Context, java.lang.String)">getAdPromptForZone(Context, String)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdPrompt object using zone.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder(String)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdRequest builder objects used to construct custom request objects.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone(String)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates AdRequest objects used to hold request configuration details.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#getAdSize()">getAdSize()</a></span> - Method in class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#getAdUpdateInterval()">getAdUpdateInterval()</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#getBannerAd(android.content.Context)">getBannerAd(Context)</a></span> - Static method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#getCurrentAdHeight()">getCurrentAdHeight()</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#getCurrentAdWidth()">getCurrentAdWidth()</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getInterstitialAd(Context, TapItAdRequest)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Interstitial Ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getInterstitialAdForZone(android.content.Context, java.lang.String)">getInterstitialAdForZone(Context, String)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Interstitial Ad object</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdInterstitialView.html#getInterstitialView(android.content.Context)">getInterstitialView(Context)</a></span> - Method in class <a href="./com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview">AdInterstitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#getKeywords()">getKeywords()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.html#getKeywords()">getKeywords()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></dt>
<dd>
<div class="block">List of keywords or EmptyList if no keywords</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#getListener()">getListener()</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getNativeAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getNativeAd(Context, TapItAdRequest)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates a native ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getNativeAdForZone(android.content.Context, java.lang.String)">getNativeAdForZone(Context, String)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates a native ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getNativeAdLoader()">getNativeAdLoader()</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method with produces a native ad loader object.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#getPlacementType()">getPlacementType()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.html#getPlacementType()">getPlacementType()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></dt>
<dd>
<div class="block">This property is specific to video interstitial ads.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#getTapItAdRequest()">getTapItAdRequest()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getVersion()">getVersion()</a></span> - Static method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAd(android.content.Context, com.tapit.advertising.TapItAdRequest)">getVideoInterstitialAd(Context, TapItAdRequest)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)">getVideoInterstitialAdForZone(Context, String)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#getZone()">getZone()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.html#getZone()">getZone()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.BannerAdSize.html#height">height</a></span> - Variable in enum <a href="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.tapit.advertising.TapItInterstitialAd)">interstitialActionWillLeaveApplication(TapItInterstitialAd)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidClose(com.tapit.advertising.TapItInterstitialAd)">interstitialDidClose(TapItInterstitialAd)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once an interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidFail(com.tapit.advertising.TapItInterstitialAd, java.lang.String)">interstitialDidFail(TapItInterstitialAd, String)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html#interstitialDidLoad(com.tapit.advertising.TapItInterstitialAd)">interstitialDidLoad(TapItInterstitialAd)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItInterstitialAd.TapItInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if interstitial is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></dt>
<dd>
<div class="block">Used to determine if ad is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if video interstitial is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#isLoaded()">isLoaded()</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#isTestMode()">isTestMode()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.html#isTestMode()">isTestMode()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising">TapItAdRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.html#load()">load()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fire off an asynchronous request to server for an AdPrompt.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.html#load()">load()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for an interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.html#load()">load()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for a native ad.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.html#load()">load()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for a video interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#load()">load()</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdLoader.html#multiLoad(android.content.Context, com.tapit.advertising.TapItAdRequest, int, com.tapit.advertising.TapItAdLoader.TapItAdLoaderListener)">multiLoad(Context, TapItAdRequest, int, TapItAdLoader.TapItAdLoaderListener&lt;T&gt;)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising">TapItAdLoader</a></dt>
<dd>
<div class="block">Requests multiple ads, posting them to <a href="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising"><code>TapItAdLoader.TapItAdLoaderListener</code></a> when
 ads are returned from server.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html#nativeAdDidFail(com.tapit.advertising.TapItNativeAd, java.lang.String)">nativeAdDidFail(TapItNativeAd, String)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising">TapItNativeAd.TapItNativeAdListener</a></dt>
<dd>
<div class="block">This event is fired if the native ad request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html#nativeAdDidLoad(com.tapit.advertising.TapItNativeAd)">nativeAdDidLoad(TapItNativeAd)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising">TapItNativeAd.TapItNativeAdListener</a></dt>
<dd>
<div class="block">This event is fired once native ad content is fully downloaded
 and is ready for display.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.tapit.advertising.TapItBannerAdView)">onBannerAdDismissFullscreen(TapItBannerAdView)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdError(com.tapit.advertising.TapItBannerAdView, java.lang.String)">onBannerAdError(TapItBannerAdView, String)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An error occurred while requesting an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.tapit.advertising.TapItBannerAdView)">onBannerAdFullscreen(TapItBannerAdView)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.tapit.advertising.TapItBannerAdView)">onBannerAdLeaveApplication(TapItBannerAdView)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html#onFail(com.tapit.advertising.TapItAdLoader, java.lang.String)">onFail(TapItAdLoader, String)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising">TapItAdLoader.TapItAdLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.tapit.advertising.TapItBannerAdView)">onReceiveBannerAd(TapItBannerAdView)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising">TapItBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An ad was received and displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html#onSuccess(com.tapit.advertising.TapItAdLoader, java.util.List)">onSuccess(TapItAdLoader, List&lt;T&gt;)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising">TapItAdLoader.TapItAdLoaderListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#resumeRequestingAds()">resumeRequestingAds()</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#resumeRequestingAds_new()">resumeRequestingAds_new()</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>
<div class="block">Restarts requesting ads from server on the ad update interval.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#setAdSize(com.tapit.adview.AdView.BannerAdSize)">setAdSize(AdView.BannerAdSize)</a></span> - Method in class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#setAdUpdateInterval(int)">setAdUpdateInterval(int)</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>
<div class="block">Sets the interval at which a new ad is requested from the server.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#setCustomParameters(java.util.Hashtable)">setCustomParameters(Hashtable&lt;String, String&gt;)</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use setCustomParameters(Map<String, String> customParameters) instead
 Optional. Set Custom Parameters.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.html#setListener(com.tapit.advertising.TapItAdPrompt.TapItAdPromptListener)">setListener(TapItAdPrompt.TapItAdPromptListener)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#setListener(com.tapit.advertising.TapItBannerAdView.BannerAdListener)">setListener(TapItBannerAdView.BannerAdListener)</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.html#setListener(com.tapit.advertising.TapItInterstitialAd.TapItInterstitialAdListener)">setListener(TapItInterstitialAd.TapItInterstitialAdListener)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.html#setListener(com.tapit.advertising.TapItNativeAd.TapItNativeAdListener)">setListener(TapItNativeAd.TapItNativeAdListener)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.html#setListener(com.tapit.advertising.TapItVideoInterstitialAd.TapItVideoInterstitialAdListener)">setListener(TapItVideoInterstitialAd.TapItVideoInterstitialAdListener)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#setListener(com.tapit.adview.AdPrompt.AdPromptCallbackListener)">setListener(AdPrompt.AdPromptCallbackListener)</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>
<div class="block">Set listener for AdPrompt callbacks</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#setLocationTrackingEnabled(boolean)">setLocationTrackingEnabled(boolean)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#setLongitude(java.lang.String)">setLongitude(String)</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#setPlacementType(com.tapit.advertising.TapItAdRequest.PlacementType)">setPlacementType(TapItAdRequest.PlacementType)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.Builder.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising">TapItAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdPrompt.html#show()">show()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising">TapItAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Display AdPrompt to user.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItInterstitialAd.html#show()">show()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising">TapItInterstitialAd</a></dt>
<dd>
<div class="block">Display interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.html#show()">show()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd</a></dt>
<dd>
<div class="block">Display video interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdPrompt.html#showAdPrompt()">showAdPrompt()</a></span> - Method in class <a href="./com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview">AdPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#startRequestingAds(com.tapit.advertising.TapItAdRequest)">startRequestingAds(TapItAdRequest)</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads, using the <code>com.tapit.advertising.internal.AdRequestImpl</code> instance provided.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#startRequestingAds(AdRequest)">startRequestingAds(AdRequest)</a></span> - Method in class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#startRequestingAdsForZone(java.lang.String)">startRequestingAdsForZone(String)</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads for the zone provided.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.html#startUpdating()">startUpdating()</a></span> - Method in class <a href="./com/tapit/adview/AdView.html" title="class in com.tapit.adview">AdView</a></dt>
<dd>
<div class="block">kicks off ad loading and display</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#stopRequestingAds()">stopRequestingAds()</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>
<div class="block">stops banner ad from requesting new ads</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/tapit/advertising/TapItAdLoader.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdLoader</span></a>&lt;<a href="./com/tapit/advertising/TapItAdLoader.html" title="type parameter in TapItAdLoader">T</a>&gt; - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdLoader.TapItAdLoaderListener</span></a>&lt;<a href="./com/tapit/advertising/TapItAdLoader.TapItAdLoaderListener.html" title="type parameter in TapItAdLoader.TapItAdLoaderListener">T</a>&gt; - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdPrompt</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>AdPrompts have been depricated and will no longer serve, Please discontinue use.
 AdPrompts are a simple ad unit designed to have a native feel.
 The user is given the option to download an app, and if they accept,
 they are taken to the app within the app marketplace.

 <h3>Simple example:</h3>
 <pre>
 TapItAdPrompt adPrompt = TapItAdvertising.getAdPromptForZone(context, "YOUR_ZONE_ID");
 adPrompt.show(); // AdPrompt is loaded and shown asynchronously
 </pre>

 Instances of TapItAdPrompt are not safe for use by multiple threads.</i></div>
</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdPrompt.TapItAdPromptListener</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Implement this interface to be notified of AdPrompt lifecycle changes.</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdRequest</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Request object used to hold request configuration details.</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdRequest.Builder</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Builder object used to generate customized <a href="./com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><code>TapItAdRequest</code></a> objects.</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><span class="strong">TapItAdRequest.PlacementType</span></a> - Enum in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising"><span class="strong">TapItAdvertising</span></a> - Class in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><span class="strong">TapItBannerAdView</span></a> - Class in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Banners are ads that are shown within the layout of your app.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#TapItBannerAdView(android.content.Context)">TapItBannerAdView(Context)</a></span> - Constructor for class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#TapItBannerAdView(android.content.Context, android.util.AttributeSet)">TapItBannerAdView(Context, AttributeSet)</a></span> - Constructor for class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#TapItBannerAdView(android.content.Context, android.util.AttributeSet, int)">TapItBannerAdView(Context, AttributeSet, int)</a></span> - Constructor for class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItBannerAdView.BannerAdListener</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">TapItInterstitialAd</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Interstitials are full screen ads that display in their own Activity.</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItInterstitialAd.TapItInterstitialAdListener</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising"><span class="strong">TapItNativeAd</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/advertising/TapItNativeAd.TapItNativeAdListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItNativeAd.TapItNativeAdListener</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">TapItVideoInterstitialAd</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.</div>
</dd>
<dt><a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</span></a> - Interface in <a href="./com/tapit/advertising/package-summary.html">com.tapit.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.PlacementType.html#toString()">toString()</a></span> - Method in enum <a href="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItNativeAd.html#trackImpression()">trackImpression()</a></span> - Method in interface <a href="./com/tapit/advertising/TapItNativeAd.html" title="interface in com.tapit.advertising">TapItNativeAd</a></dt>
<dd>
<div class="block">Call this method when displaying native ad onscreen.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItBannerAdView.html#updateLocation(java.lang.Double, java.lang.Double)">updateLocation(Double, Double)</a></span> - Method in class <a href="./com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising">TapItBannerAdView</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdvertising.html#validateSetup(android.content.Context)">validateSetup(Context)</a></span> - Method in class <a href="./com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising">TapItAdvertising</a></dt>
<dd>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.PlacementType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.BannerAdSize.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItAdRequest.PlacementType.html#values()">values()</a></span> - Static method in enum <a href="./com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising">TapItAdRequest.PlacementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.BannerAdSize.html#values()">values()</a></span> - Static method in enum <a href="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication(com.tapit.advertising.TapItVideoInterstitialAd)">videoInterstitialActionWillLeaveApplication(TapItVideoInterstitialAd)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidClose(com.tapit.advertising.TapItVideoInterstitialAd)">videoInterstitialDidClose(TapItVideoInterstitialAd)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidFail(com.tapit.advertising.TapItVideoInterstitialAd, java.lang.String)">videoInterstitialDidFail(TapItVideoInterstitialAd, String)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the video interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html#videoInterstitialDidLoad(com.tapit.advertising.TapItVideoInterstitialAd)">videoInterstitialDidLoad(TapItVideoInterstitialAd)</a></span> - Method in interface <a href="./com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/tapit/adview/AdView.BannerAdSize.html#width">width</a></span> - Variable in enum <a href="./com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview">AdView.BannerAdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
