<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 24 21:36:03 PDT 2014 -->
<title>Class Hierarchy (TapIt! Android SDK)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (TapIt! Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/tapit/advertising/package-tree.html">com.tapit.advertising</a>, </li>
<li><a href="com/tapit/adview/package-tree.html">com.tapit.adview</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">AdInterstitialBaseView
<ul>
<li type="circle"><a href="com/tapit/adview/AdInterstitialView.html" title="class in com.tapit.adview"><span class="strong">AdInterstitialView</span></a></li>
</ul>
</li>
<li type="circle"><a href="com/tapit/adview/AdPrompt.html" title="class in com.tapit.adview"><span class="strong">AdPrompt</span></a></li>
<li type="circle">AdViewCore
<ul>
<li type="circle"><a href="com/tapit/adview/AdView.html" title="class in com.tapit.adview"><span class="strong">AdView</span></a></li>
</ul>
</li>
<li type="circle"><a href="com/tapit/advertising/TapItAdvertising.html" title="class in com.tapit.advertising"><span class="strong">TapItAdvertising</span></a></li>
<li type="circle">View (implements AccessibilityEventSource, Drawable.Callback, KeyEvent.Callback)
<ul>
<li type="circle">ViewGroup (implements ViewManager, ViewParent)
<ul>
<li type="circle"><a href="com/tapit/advertising/TapItBannerAdView.html" title="class in com.tapit.advertising"><span class="strong">TapItBannerAdView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="com/tapit/adview/AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview"><span class="strong">AdPrompt.AdPromptCallbackListener</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItAdPrompt.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdPrompt</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItAdPrompt.TapItAdPromptListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdPrompt.TapItAdPromptListener</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItAdRequest.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdRequest</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItAdRequest.Builder.html" title="interface in com.tapit.advertising"><span class="strong">TapItAdRequest.Builder</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItBannerAdView.BannerAdListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItBannerAdView.BannerAdListener</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">TapItInterstitialAd</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItInterstitialAd.TapItInterstitialAdListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItInterstitialAd.TapItInterstitialAdListener</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItVideoInterstitialAd.html" title="interface in com.tapit.advertising"><span class="strong">TapItVideoInterstitialAd</span></a></li>
<li type="circle"><a href="com/tapit/advertising/TapItVideoInterstitialAd.TapItVideoInterstitialAdListener.html" title="interface in com.tapit.advertising"><span class="strong">TapItVideoInterstitialAd.TapItVideoInterstitialAdListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<ul>
<li type="circle"><a href="com/tapit/advertising/TapItAdRequest.PlacementType.html" title="enum in com.tapit.advertising"><span class="strong">TapItAdRequest.PlacementType</span></a></li>
<li type="circle"><a href="com/tapit/adview/AdView.BannerAdSize.html" title="enum in com.tapit.adview"><span class="strong">AdView.BannerAdSize</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
