<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
	android:background="@android:color/black"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

    <com.yourcompany.player.VideoDemoPlayer
    	android:id="@+id/adPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" 
        android:visibility="visible"/>

   	<com.phunware.tapitvastsdk.TVASTAdView 
    	android:id="@+id/closingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" 
        android:visibility="gone"/>
</FrameLayout>