<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jan 26 11:02:58 PST 2015 -->
<TITLE>
com.tapit.adview (TapIt! Android SDK)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/tapit/adview/package-summary.html" target="classFrame">com.tapit.adview</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview" target="classFrame"><I>AdPrompt.AdPromptCallbackListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdInterstitialView.html" title="class in com.tapit.adview" target="classFrame">AdInterstitialView</A>
<BR>
<A HREF="AdPrompt.html" title="class in com.tapit.adview" target="classFrame">AdPrompt</A>
<BR>
<A HREF="AdView.html" title="class in com.tapit.adview" target="classFrame">AdView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdView.BannerAdSize.html" title="enum in com.tapit.adview" target="classFrame">AdView.BannerAdSize</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
