<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 24 21:36:03 PDT 2014 -->
<title>com.tapit.adview (TapIt! Android SDK)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/tapit/adview/package-summary.html" target="classFrame">com.tapit.adview</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdPrompt.AdPromptCallbackListener.html" title="interface in com.tapit.adview" target="classFrame"><i>AdPrompt.AdPromptCallbackListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdInterstitialView.html" title="class in com.tapit.adview" target="classFrame">AdInterstitialView</a></li>
<li><a href="AdPrompt.html" title="class in com.tapit.adview" target="classFrame">AdPrompt</a></li>
<li><a href="AdView.html" title="class in com.tapit.adview" target="classFrame">AdView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdView.BannerAdSize.html" title="enum in com.tapit.adview" target="classFrame">AdView.BannerAdSize</a></li>
</ul>
</div>
</body>
</html>
