<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:orientation="vertical" >

	    <FrameLayout 
		    android:id="@+id/videoContainer"
			android:background="@android:color/black"    
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.9"
	        >
	        
		    <com.yourcompany.player.VideoDemoPlayer
		        android:id="@+id/contentVideo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:visibility="visible"/>
		   	
		    <com.yourcompany.player.VideoDemoPlayer
		        android:id="@+id/adVideo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:visibility="visible"/>
		    
	  	   	<com.phunware.tapitvastsdk.TVASTAdView 
		    	android:id="@+id/closingFrame"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="center"
		        android:gravity="center" 
		        android:visibility="gone"/>
		</FrameLayout>   	

<!-- 
            android:layout_below="@id/videoContainer"            
            android:layout_alignParentBottom="true"
 -->	    	        
	    <LinearLayout
	        android:id="@+id/media_controller"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="0.1"
	        android:background="@android:color/black"
	        android:padding="5dp"
	        android:gravity="center_vertical"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal" >
	        
	        <FrameLayout 
	            android:layout_width="16dp"
	            android:layout_height="32dp"
	            android:layout_weight=".1"
	            >
	
		        <ImageButton
		            android:id="@+id/play"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:src="@drawable/play"
		            android:background="@android:color/transparent"
		            android:contentDescription="@string/play"
		            android:visibility="visible"
		            />
		        <ImageButton
		            android:id="@+id/pause"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:src="@drawable/pause"
		            android:background="@android:color/transparent"
		            android:contentDescription="@string/pause"
		            android:visibility="gone"
		            />
	        </FrameLayout>
			
	        <TextView
	            android:id="@+id/head_value"
	            android:gravity="center_horizontal"
		        android:layout_gravity="center_vertical"
	            android:layout_width="20dp"
	            android:layout_height="wrap_content"
				android:text="@string/head_value"
				android:textColor="@android:color/white"
				android:textSize="12sp"
		        android:layout_margin="5dp"
	            android:layout_weight=".1"
	            />
	
	        <SeekBar
	            android:id="@+id/seek_bar"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight=".6"
	            android:gravity="center_vertical" />
	
	    	<TextView
	            android:id="@+id/duration"
	            android:gravity="center_horizontal"
		        android:layout_gravity="center_vertical"
	            android:layout_width="20dp"
	            android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="@string/head_value"
				android:textColor="@android:color/white"
		        android:layout_margin="5dp"
	            android:layout_weight=".1"
	            />
	    </LinearLayout>
	    
<!--         
	    <FrameLayout
	        android:id="@+id/companionFrame"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_gravity="bottom" >
	
	        <TextView
	            android:id="@+id/companionPlaceholder"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="@string/companionPlaceholder"
	            android:textSize="25sp" />
	
	    </FrameLayout>
-->        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:paddingTop="2dp"
        android:layout_width="140dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:orientation="vertical" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="60dp" 
	        android:gravity="center"
	        android:layout_gravity="center"
	        >
        
<!-- 	        android:textAlignment="5"  -->	
	       	<Button
	            android:id="@+id/requestAd"
	            android:layout_width="100dp"
	            android:layout_height="50dp"
		        android:paddingRight="2dp"
	            android:textSize="14sp"
	            android:text="@string/request_ad" >
	        </Button>
	        <Button
	            android:id="@+id/resetAd"
	            android:textSize="14sp"
	            android:layout_toRightOf="@id/requestAd"
	            android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="@string/reset_ad" >
	        </Button>
		</RelativeLayout>
		
        <CheckBox
            android:id="@+id/fullscreenAd"
            android:textSize="14sp"
            android:text="@string/fullscreen_ad"
			android:textColor="@android:color/black"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    
        <CheckBox
            android:id="@+id/inappBrowser"
            android:textSize="14sp"
            android:text="@string/inapp_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
        />

        <ScrollView
            android:id="@+id/scroll"
	        android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/log"
	            android:textSize="14sp"
	            android:textIsSelectable="false" 
				android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>